platform: 
  - x64

os: Visual Studio 2017

configuration: Release

clone_folder: c:\projects\openblas-winbuild

init:
  - git config --global core.autocrlf input


environment:
  global:
    VERSION: 0.3.3
    CONDA_INSTALL_LOCN: C:\\Miniconda36-x64

install:
  - echo Download start
  - ps: $source = "https://github.com/xianyi/OpenBLAS/archive/v$env:VERSION.zip"
  - ps: $destination = "c:\projects\openblas.zip"
  - ps: Invoke-WebRequest $source -OutFile $destination
  - 7z x c:\projects\openblas.zip -oc:\projects\openblas-winbuild
  - cd OpenBLAS-%VERSION%
  - echo Download complete

  - call %CONDA_INSTALL_LOCN%\Scripts\activate.bat
  - conda config --add channels conda-forge --force
  - conda install -y cmake flang clangdev perl
  - conda install -y -c isuruf kitware-ninja

  - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat" x64
  - set "LIB=%CONDA_INSTALL_LOCN%\Library\lib;%LIB%"
  - set "CPATH=%CONDA_INSTALL_LOCN%\Library\include;%CPATH%"

before_build:
  - ps: if (-Not (Test-Path .\build)) { mkdir build }
  - cd build
  - cmake .. -G "Ninja" -DCMAKE_CXX_COMPILER=clang-cl -DCMAKE_C_COMPILER=clang-cl -DCMAKE_Fortran_COMPILER=flang -DBUILD_WITHOUT_LAPACK=no -DNOFORTRAN=0 -DDYNAMIC_ARCH=ON -DCMAKE_BUILD_TYPE=Release

build_script:
  - cmake --build . --config Release

after_build:
  - 7z a openblas-build.zip lib

test_script:
  - echo Running Test
  - cd utest
  - openblas_utest
